<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>johnhughes</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="nav">
	<a style="color:maroon;" href="index.html">JOHN HUGHES</a>
	<a href="movies.html">MOVIES</a>
	<a href="music.html">MUSIC</a>
	<a href="merchandise.html">MERCHANDISE</a>
	<a href="locations.html">FILM LOCATIONS</a>
</div>
	
<div class="container">
  <div class="column">
	<a href="index.html"><img src="images/movie-posters-collage.jpg" alt="collage of John Hughes movie posters" style="width: 100%"></a>
	<br>
    <h1>Filming Locations</h1>
	  <p>Looking to explore the filming locations of John Hughes's iconic 1980s teen movies? Then head to Chicago, where Hughes set and shot many of his beloved films. As a native of the Chicago suburbs, Hughes infused his movies with an authentic Midwestern flavor that resonated with audiences then and now. From Shermer High School to the iconic "save Ferris" water tower, there are plenty of locations to visit and relive the magic of films like "The Breakfast Club," "Ferris Bueller's Day Off," and "Sixteen Candles." So hit the road and experience the nostalgia of John Hughes's cinematic universe firsthand!</p><br>
  </div>
	
  <div class="flex-container">
    <div align="center"><br><br>
		<a href="https://goo.gl/maps/DS2jG8qT26GTSjsbA" target="_blank"><img src="images/Location-Wrigley-Field.jpeg" alt="Wrigley Field location" style="width: 70%"></a></div>
    <div><h2>Wrigley Field</h2>
		<p><strong><center><a href="https://goo.gl/maps/DS2jG8qT26GTSjsbA" target="_blank">1060 W Addison St, Chicago, IL, US</a></center></strong></p>
			<p>In "Ferris Bueller's Day Off," John Hughes pays homage to Chicago's iconic landmarks and captures the essence of the city. The film follows Ferris and his friends on a wild adventure around the city, from the Art Institute of Chicago to Wrigley Field, to the Sears Tower. Although the exact day of the film's events is debated, it's clear that the city itself is one of the main characters in the movie. The famous scene where Ferris lip-syncs to "Twist and Shout" during the Von Steuben Day Parade highlights the city's vibrant culture and events, making it a must-visit location for any John Hughes fan.</p>
    </div>
  </div>
	
  <br>
  <hr>
  <br>
	
  <div class="flex-container">
    <div align="center"><br><br>
		<a href="https://goo.gl/maps/Sp4EGa1ZQXrqgTa67" target="_blank"><img src="images/Location-Ferris-House.jpeg" alt="Ferris Bueller's house location" style="width: 70%"></a></div>
    <div><h2>Ferris Bueller's House Filming Location</h2>
		<p><strong><center><a href="https://goo.gl/maps/Sp4EGa1ZQXrqgTa67" target="_blank">4160 Country Club Drive, Long Beach, CA, US</a></center></strong></p>
			<p>The house used for exterior shots of the Bueller residence is actually located in Long Beach, California. However, the interiors were filmed on a set in Los Angeles. So, if you want to see the house from the outside, you'll have to head to Long Beach.</p>
    </div>
  </div>
	
  <br>
  <hr>
  <br>
	
  <div class="flex-container">
    <div align="center"><br><br>
		<a href="https://goo.gl/maps/F9j64Phfah6KHWkL7" target="_blank"><img src="images/Location-Breakfast-Club-HS.jpeg" alt="High school location from The Breakfast Club" style="width: 70%"></a></div>
    <div><h2>Maine North High School - The Breakfast Club</h2>
		<p><strong><center><a href="https://goo.gl/maps/F9j64Phfah6KHWkL7" target="_blank">9511 Harrison Street, Des Plaines, IL, US</a></center></strong></p>
			<p>That's right! The Breakfast Club takes place entirely within the confines of the library at Maine North High School. The film's iconic scenes were all shot in the same location, giving the audience a sense of the intimacy and confinement that the characters are experiencing. While the school is no longer in use as a traditional educational institution, fans of the movie can still visit the building and see where this cinematic masterpiece was created. It's a must-see for any fans of John Hughes or 80s teen movies!</p>
    </div>
  </div>
	
  <br>
  <hr>
  <br>
	
  <div class="flex-container">
    <div align="center"><br><br>
		<a href="https://goo.gl/maps/BxhzARTTArsSx3tB7" target="_blank"><img src="images/Location-Home-Alone-House.jpeg" alt="Home Alone house location" style="width: 70%"></a></div>
    <div><h2>Home Alone House</h2>
		<p><strong><center><a href="https://goo.gl/maps/BxhzARTTArsSx3tB7" target="_blank">671 Lincoln Ave., Winnetka, IL, US</a></center></strong></p>
			<p>The Home Alone House is located in Winnetka, Illinois, and it still looks pretty much the same as it did in the movie. Visitors can take a walk around the house and the neighborhood to relive some of the film's most memorable scenes, such as Kevin riding his sled down the stairs or the Wet Bandits casing the house. The house has become such an iconic landmark that it even has its own website, and fans from all over the world make the pilgrimage to see it in person.</p>
    </div>
  </div>
	
  <br>
  <hr>
  <br>
	
  <div class="flex-container">
    <div align="center"><br><br>
		<a href="https://goo.gl/maps/ksSqN2h1MrHgsFNYA" target="_blank"><img src="images/Location-Sam-Bakers-House.jpeg" alt="Sam Baker's House - Sixteen Candles" style="width: 70%"></a></div>
	  <div><h2>Sam Baker's House - Sixteen Candles</h2>
		<p><strong><center><a href="https://goo.gl/maps/ksSqN2h1MrHgsFNYA" target="_blank">3022 Payne Street, Evanston, IL, US</a></center></strong></p>
			<p>I'm sorry to inform you that Sam Baker's house from Sixteen Candles was actually a movie set and not a real location. The exterior shots of the house were filmed in a suburban Chicago neighborhood, but the interiors were filmed on a soundstage in Los Angeles. However, fans of the movie can still visit the town of Evanston, Illinois where many scenes from the movie were filmed, including the high school and church where some of the memorable scenes took place.</p>
    </div>
  </div>
	
  <br>
  <br>
	
<div class="flex-container" style="background-image: url('images/map-bg.jpg');">
    <div><br><h2>Explore John Hughes' Movie Locations</h2>
		<p>Experience the filming locations of John Hughes' iconic teen movies from the 80s with this <a href="https://www.google.com/maps/d/viewer?mid=1sJo0HXUuFOlKeF7P2PVnCESXc34&hl=en_US&ll=42.14230753518719%2C-87.831411&z=11" target="_blank"><strong>Google map</strong></a> featuring spots in and around Chicago. Discover the places that brought classics like Ferris Bueller's Day Off and The Breakfast Club to life. Don't miss the chance to immerse yourself in the world of John Hughes and his unforgettable films.</p>
	<a href="https://www.google.com/maps/d/viewer?mid=1sJo0HXUuFOlKeF7P2PVnCESXc34&hl=en_US&ll=42.14230753518719%2C-87.831411&z=11" target="_blank"><button class="button button1"><strong>Film Locations Map</strong></button></a>
	<br><br>
    </div>

  </div>

	
  <!-- This footer is inside the div, so it will be the width of the div not the whole page like the nav bar -->
  <footer><h3>&#x2709; We would love to hear from you. Contact Us! &#x2709;</h3></footer>
	
  <form action="/action_page.php">
  <br>
  <label for="name">First Last Name</label><br>
  <input type="text" id="name" name="name" size="50" placeholder="Name">
  <br>
	  
  <label for="email">Email Address</label><br>
  <input type="email" id="email" name="email" size="50" placeholder="Email">
  <br><br>
  
  <label for="message">Write your message</label><br>
  <textarea type="text" id="message" name="message" rows="6" cols="48" placeholder="Message"></textarea>
  <br>
  
    <input type="submit" value="Send">
  <br>
  <br>
  
</form> 

</div>
</body>
</html>
